# rag-opus-model

./: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml
.github/: copilot-instructions.md
docs/: ES-Mapping设计文档.md  核心设计文档.md
elasticsearch/: index-template.json  init-es.sh
src/main/java/com/enterprise/rag/: RagRetrievalPlatformApplication.java
src/main/java/com/enterprise/rag/application/service/: IngestionService.java  SearchService.java
src/main/java/com/enterprise/rag/domain/model/document/: Document.java
src/main/java/com/enterprise/rag/domain/model/knowledgebase/: EmbeddingConfig.java  FieldDefinition.java  IndexType.java  KnowledgeBase.java  KnowledgeBaseRepository.java  KnowledgeBaseStatus.java
src/main/java/com/enterprise/rag/domain/model/search/: FusionStrategyType.java  RetrievalMethod.java  RetrievalMethodType.java  SearchRequest.java  SearchResult.java  SearchResultItem.java
src/main/java/com/enterprise/rag/domain/service/: EmbeddingService.java
src/main/java/com/enterprise/rag/domain/service/fusion/: FusionProcessor.java  FusionStrategy.java  FusionStrategyFactory.java  LinearWeightFusionStrategy.java  RRFFusionStrategy.java
src/main/java/com/enterprise/rag/domain/service/search/: SearchStrategy.java  SearchStrategyFactory.java  TextSearchStrategy.java  VectorSearchStrategy.java
src/main/java/com/enterprise/rag/infrastructure/config/: ElasticsearchConfig.java  KafkaConfig.java  MyBatisPlusConfig.java
src/main/java/com/enterprise/rag/infrastructure/elasticsearch/: ElasticsearchDocumentClient.java  ElasticsearchIndexManager.java
src/main/java/com/enterprise/rag/infrastructure/kafka/: IngestionConsumer.java  IngestionMessage.java
src/main/java/com/enterprise/rag/infrastructure/persistence/converter/: KnowledgeBaseConverter.java
src/main/java/com/enterprise/rag/infrastructure/persistence/entity/: KnowledgeBasePO.java
src/main/java/com/enterprise/rag/infrastructure/persistence/mapper/: KnowledgeBaseMapper.java
src/main/java/com/enterprise/rag/infrastructure/persistence/repository/: KnowledgeBaseRepositoryImpl.java
src/main/java/com/enterprise/rag/interfaces/rest/: GlobalExceptionHandler.java  KnowledgeBaseController.java  SearchController.java
src/main/java/com/enterprise/rag/interfaces/rest/assembler/: DtoAssembler.java
src/main/java/com/enterprise/rag/interfaces/rest/dto/: KnowledgeBaseDTO.java  SearchRequestDTO.java  SearchResponseDTO.java
src/main/resources/: application.yml
